{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": [
        "bower_components/jquery/dist/jquery.min.js", 
        "bower_components/jquery.initialize/jquery.initialize.min.js",
        "scripts/bestflix.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://correiosapi.apphb.com/"
  ]
}
